1  clear
    2  sudo apt-get update
    3  sudo apt-get upgrade -y
    4  sudo apt install openjdk-17-jdk -y
    5  sudo wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.9.2.77730.zip -P /opt
    6  apt-get install unzip -y
    7  ls
    8  sudo unzip /opt/sonarqube-9.9.2.77730.zip -d /opt
    9  sudo mv /opt/sonarqube-9.9.2.77730 /opt/sonar
   10  sudo chown -R sonar:sonar /opt/sonar
   11  sudo useradd sonar
   12  sudo chown -R sonar:sonar /opt/sonar
   13  sudo vi /etc/sudoers
   14  vi /etc/systemd/system/sonar.service
   15  sudo systemctl start sonar
   16  sudo systemctl enable sonar
   17  clear
   18  history
   19  ls
   20  git clone https://gitlab.com/dsp9391/inance-html.git
   21  ls
   22  cd inance-html/
   23  sonar-scanner   -Dsonar.projectKey=project1   -Dsonar.sources=.   -Dsonar.host.url=http://13.53.207.220:9000   -Dsonar.login=sqp_32c579ec066bbf869bff0c80915d8918962b6836
   24  cd
   25  wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-6.1.0.4477-linux-x64.zip?_gl=1*uvs7o7*_gcl_au*MTA0NjE5NjE3LjE3MjYxMjc0MTM.*_ga*MTcwMTM5MDMyNy4xNzI2MTI3NDE0*_ga_9JZ0GZ5TC6*MTcyNjE2MDc1Ni4xLjEuMTcyNjE2MTI3My4zOS4wLjA
   26  ls
   27  unzip 'sonar-scanner-cli-6.1.0.4477-linux-x64.zip?_gl=1*uvs7o7*_gcl_au*MTA0NjE5NjE3LjE3MjYxMjc0MTM.*_ga*MTcwMTM5MDMyNy4xNzI2MTI3NDE0*_ga_9JZ0GZ5TC6*MTcyNjE2MDc1Ni4xLjEuMTcyNjE2MTI3My4zOS4wLjA'
   28  mv sonar-scanner-6.1.0.4477-linux-x64/ /opt/sonar-scanner
   29  export PATH=$PATH:/opt/sonar-scanner/bin
   30  source ~/.bashrc
   31  sonar-scanner -v
   32  cd inance-html/
   33  sonar-scanner   -Dsonar.projectKey=project1   -Dsonar.sources=.   -Dsonar.host.url=http://13.53.207.220:9000   -Dsonar.login=sqp_32c579ec066bbf869bff0c80915d8918962b6836
   34  clear
   35  history
